<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>设置</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">	
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
		<meta content="telephone=no" name="format-detection">
		<meta name="apple-touch-fullscreen" content="yes">
		<meta name="screen-orientation" content="portrait">
		<meta name="x5-orientation" content="portrait">
		<meta name="full-screen" content="yes">
		<meta name="x5-fullscreen" content="true">
		<meta name="browsermode" content="application">
		<meta name="x5-page-mode" content="app">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">	
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/sz.css" />
	</head>
	<body>
		<div class='container'>
			<header>
				<a href="My_account.html"><img src='icon/返回.png' alt=""></a>
				<p>设置</p>
				<img src="icon/更多.png" alt="" />
			</header>
			<section>
				<a href="javascript:;">
					<div class="btn">
						<p>消息提醒</p>
						<div class="checkBox">
							<input type="checkbox" id="onoff" class="button">
							<label for="onoff">数据更新</label>
						</div>
					</div>
					
				</a>
				<a href="Customer_service.html">
					<p>联系客服  <img src="icon/箭头-向右.png" alt="" /></p>
				</a>
				<a href="About_us.html">
					<p style="border:none">关于我们 <img src="icon/箭头-向右.png" alt="" /></p></a>
			</section>
		</div>
	</body>
</html>
